<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./assets/css/css/all/css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <!-- MAIN - SERVICES----------------- -->
     <main>
        <div class="container_services">
            <div class="title">
                <h2>Services</h2>
                <div class="ligne"></div>
            </div>
            <div class="container_cards">
                <div class="container_event">
                    <div class="ellipse_pink">
                        <img class="img1" src="assets/img/bride-7689627_1280.jpg" alt="mariée sur fond d'un paysage">   
                    </div>

                    <div class="content_event">
                        <h2 class="title_event">Mariages</h2>
                        <p class="text_event"> Que vous rêviez d'une cérémonie intime ou d'une célébration somptueuse, nous orchestrons chaque détail, de la décoration à la coordination du jour J. Notre équipe s’engage à rendre votre mariage aussi unique que votre histoire d'amour.</p>
                    </div>
                </div>
                <div class="container_event">
                    <div class="ellipse_pink">
                        <img class="img2" src="assets/img/architectural-3384683_1280.jpg" alt="mariée sur fond d'un paysage">
                    </div>
                    <div class="content_event">
                        <h2 class="title_event">Conférences</h2>
                        <p class="text_event">  Nous comprenons l'importance d'une conférence bien organisée pour transmettre des messages percutants. De la gestion des intervenants à la logistique sur place, notre agence assure une coordination sans faille pour que vos participants profitent pleinement de l'expérience</p>
                    </div>
                </div>
                <div class="container_event">
                    <div class="ellipse_pink">
                        <img class="img3" src="assets/img/birthday-cake-6591720_1280.jpg" alt="mariée sur fond d'un paysage">
                    </div>
                    <div class="content_event">
                        <h2 class="title_event">Anniversaires</h2>
                        <p class="text_event"> Petits ou grands, chaque anniversaire est une occasion de célébrer la vie. Nous créons des ambiances festives, avec des thèmes personnalisés et des activités sur mesure, pour des moments inoubliables avec vos proches.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION 2 - GALLERY ACCUEIL -->
        <div class="greeting_gallery">
            <div class="greeting_container">
                <img src="assets/img/" alt="" class="gallery gallery_1">
            </div>
        </div>
        

     </main>
    <!-- POUR LANCER SASS : DANS LE TERMINAL -->
    <!-- assets/dart-sass/sass assets/sass/style.scss assets/css/style.css --watch -->
    <script src="./assets/js/script.js"></script>
</body>
</html>